body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.clear{
    clear:both;
}

.header_box{
    width: 100%;
    height:110px;
    background: url("../img/headbg.jpg") repeat-x bottom;

}
header{
    width: 1200px;
    margin: 0 auto;


    height: 100px;





}
.logo{
    background: url("../img/icon.png") ;

    display: inline-block;
    width: 145px;
    height: 50px;

    position:relative;
    top:25px;




}
.title_txt{
    display: inline;

    font-size: 20px;
    position: relative;
    top:10px;
    left: 40px;


}

.login_txt{
    float: right;
    position: relative;
    top:70px;
    color: #999;

}

.login_txt a{
    color: black;
    text-decoration: none;
}

.login_txt a:hover{
    color: #999;
    text-decoration:underline;
}

.container{
    width: 100%;

}

.main_container{
    margin:50px auto 0;
    width: 830px;

}
.list{
    border-right:1px solid #dedede ;
    float: left;
}

.list ul{
    padding: 0;
    list-style-type: none;
    width: 400px;
    margin:0 215px 0 0;
}

.list li{
    margin-bottom:35px ;
    outline: 1px solid  #dedede;
    width: 400px;
}

.list a{
    width: 150px;
    letter-spacing:5px;
    line-height: 55px;
    text-align: center;
    display: inline-block;
    color: #999999;
    font-size: 14px;


}

.list input{
    height: 55px;
    width: 250px;
    float: right;
    border: none;
    outline:none;
}

.other{
    width: 300px;

}
footer{
    width: 100%;

}

.footer_box{
    width: 1120px;
    margin:60px auto 0;
    border-top:1px solid #dedede ;
    padding-top:35px ;
}

.links{

    text-align: center;
}

.links a{
    margin: 0 12px 0;
    text-decoration: none;
    color: #bebebe;
}

.copyright{
    margin-top: 25px;
    text-align: center;
    color: #bebebe;

}
